# dkha-sz

./: dump.rdb  pom.xml
dkha-admin/: pom.xml
dkha-admin/dkha-admin-client/: pom.xml
dkha-admin/dkha-admin-client/src/main/java/com/dkha/dto/: NewsDTO.java  PasswordDTO.java  SysDeptDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java  SysMenuDTO.java  SysNoticeDTO.java  SysParamsDTO.java  SysRegionDTO.java  SysRoleDTO.java  SysUserDTO.java
dkha-admin/dkha-admin-client/src/main/java/com/dkha/enums/: MenuFlagEnum.java  MenuTypeEnum.java  NoticeReadStatusEnum.java  NoticeStatusEnum.java  ReceiverTypeEnum.java  RegionLeafEnum.java  RegionLevelEnum.java
dkha-admin/dkha-admin-client/src/main/java/com/dkha/feign/: ParamsFeignClient.java  UserFeignClient.java
dkha-admin/dkha-admin-client/src/main/java/com/dkha/remote/: ParamsRemoteService.java
dkha-admin/dkha-admin-server/: pom.xml
dkha-admin/dkha-admin-server/src/main/java/com/dkha/: AdminApplication.java
dkha-admin/dkha-admin-server/src/main/java/com/dkha/config/: ElectricMQConfig.java  ModuleConfigImpl.java  ResourceServerConfig.java
dkha-admin/dkha-admin-server/src/main/java/com/dkha/controller/: NewsController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java  SysMenuController.java  SysNoticeController.java  SysParamsController.java  SysRegionController.java  SysRoleController.java  SysUserController.java
dkha-admin/dkha-admin-server/src/main/java/com/dkha/dao/: NewsDao.java  SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLanguageDao.java  SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java  SysMenuDao.java  SysNoticeDao.java  SysNoticeUserDao.java  SysParamsDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
dkha-admin/dkha-admin-server/src/main/java/com/dkha/entity/: DictData.java  DictType.java  NewsEntity.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLanguageEntity.java  SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysNoticeUserEntity.java  SysParamsEntity.java  SysRegionEntity.java  (+5 more)
dkha-admin/dkha-admin-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
dkha-admin/dkha-admin-server/src/main/resources/mapper/: NewsDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLanguageDao.xml  SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysNoticeUserDao.xml  SysParamsDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml
dkha-auth/: pom.xml
dkha-auth/src/main/java/com/dkha/: AuthApplication.java
dkha-auth/src/main/java/com/dkha/config/: AuthorizationServerConfig.java  ModuleConfigImpl.java  WebSecurityConfig.java
dkha-auth/src/main/java/com/dkha/constant/: OauthConstant.java
dkha-auth/src/main/java/com/dkha/controller/: CaptchaController.java  OAuth2Controller.java
dkha-auth/src/main/java/com/dkha/exception/: RenAuthenticationException.java  RenOAuth2Exception.java  RenWebResponseExceptionTranslator.java
dkha-auth/src/main/java/com/dkha/filter/: ValidateCodeFilter.java
dkha-auth/src/main/java/com/dkha/handler/: UserAuthenticationFailureHandler.java
dkha-auth/src/main/java/com/dkha/listener/: AuthenticationSuccessEventListener.java
dkha-auth/src/main/java/com/dkha/redis/: CaptchaRedis.java
dkha-auth/src/main/java/com/dkha/service/: CaptchaService.java
dkha-auth/src/main/java/com/dkha/token/: RenTokenEnhancer.java
dkha-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
dkha-commons/: pom.xml
dkha-commons/dkha-commons-dependencies/: pom.xml
dkha-commons/dkha-commons-dynamic-datasource/: pom.xml
dkha-commons/dkha-commons-elasticsearch/: pom.xml
dkha-commons/dkha-commons-entity/: pom.xml
dkha-commons/dkha-commons-fileupload/: pom.xml
dkha-commons/dkha-commons-lock/: pom.xml
dkha-commons/dkha-commons-log/: pom.xml
dkha-commons/dkha-commons-mybatis/: pom.xml
dkha-commons/dkha-commons-security/: pom.xml
dkha-commons/dkha-commons-swagger/: pom.xml
dkha-commons/dkha-commons-tools/: pom.xml
dkha-commons/dkha-commons-xxl-job/: pom.xml
dkha-module/: pom.xml
dkha-module/dkha-system/: pom.xml
dkha-module/dkha-system/dkha-system-client/: pom.xml
dkha-module/dkha-system/dkha-system-server/: pom.xml
dkha-module/dkha-system/dkha-system-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
dkha-module/dkha-system/dkha-system-server/src/main/resources/i18n/: messages.properties
dkha-module/dkha-system/dkha-system-server/src/main/resources/mapper/: AccessRecordsDao.xml  FvScDeviceDao.xml  FvScDoorRecordDao.xml  GlobalValidationDao.xml  ScAidooreightDailyDao.xml  ScAidooreightDao.xml  ScAidooreightPersonlistDao.xml  ScAidooreightversionDao.xml  ScAidoorfiveOpenLogDao.xml  ScAidoorfivePersonlistDao.xml  ScAttendanceStatisticsDao.xml  ScConsumptionsystemConsumeDao.xml  ScConsumptionsystemRechargeDao.xml  ScConsumptionsystemVipDao.xml  ScCurrenthistoryDao.xml  ScCurrenthistorySumDao.xml  ScDevicebindingDao.xml  ScDfmapbindingDao.xml  ScDormitoryDao.xml  ScDormitoryfloorDao.xml  ScDormitorypersonDao.xml  ScFaceverificationDao.xml  ScGateaccesscontrolDao.xml  ScGatebusdeviceDao.xml  ScGateguarddcDao.xml  ScGatewaydcDao.xml  ScImportantDeviceDao.xml  ScModbusdevicedcDao.xml  ScOccupancyhistoryDao.xml  ScPersonidequipDao.xml  ScPersonidequipconfDao.xml  ScPmalarmDao.xml  ScRegionConfigDao.xml  ScRoomcurrentEverydayDao.xml  ScStatisticsDao.xml  ScStudentsDao.xml  ScStudentsInandoutDao.xml  ScStudentsNotInSchoolMapper.xml  ScStudentsOutEverydayDetailsDao.xml  ScStudentsOutHistoryDao.xml  (+9 more)
(+643 files in other folders)
