<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dkha</groupId>
		<artifactId>dkha-module</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.dkha</groupId>
	<!--新建时修改模块名称-->
	<artifactId>dkha-system</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>应用</description>

	<modules>
		<!--新建时修改模块名称-->
		<module>dkha-system-client</module>
		<module>dkha-system-server</module>
	</modules>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
